spring.datasource.url=jdbc:mysql://localhost:3306/salicouture?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
server.port=8086
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
