spring.datasource.url=jdbc:mysql://82.165.249.45:3306/salicouture?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.datasource.username=sali
spring.datasource.password=2022GigPaysHigh#
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
